* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;

}

section {
    padding: 100px;
}


a {
    text-decoration: none;
}


.tittle {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tittleText {
    color:#111;
    font-size: 2em;
    font-weight: 300;
}



span {
    color: red;
    font-weight: 700;
    font-size: 1.5em;
}

/*...................HEADER STARTS...............*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 50px;
    z-index:10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
   background-color:  rgba(0, 0, 0, 0.5);
  }


  header.sticky  {
    background:  rgb(10, 1, 1);
    padding: 10px 50px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    color:#fff;
    
  }


  header .logo {
    color: white;
    font-weight: 900;
    font-size: 50px;
    text-decoration: none;
    text-shadow: 2px 2px black;
}

header.sticky .logo {
    color: #fff;
}



header.sticky .logo span {
    color:#fff;
}

header .navigation {
    position: relative;
    display: flex;
}

header .navigation li {
    list-style: none;
    margin-left: 30px;
    }
    
    header .navigation li a {
        text-decoration: none;
        font-weight: 1000;
        color:white;
        border-radius: 5px;
        padding: 5px;
        font-size: 1em;
    }
    
    header.sticky .navigation li a {
        color: #fff;
    }
    
    header .navigation li a:hover {
        border: 1px solid white;
       transition: 5s; 
    }
    
    .menuToggle {
        color: white;
        font-size: 30px;
        line-height: 80px;
        float: right;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }

    



/*...................HEADER ENDS...............*/


/*............... BANNER STARTS.................*/
.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(images/13.jpg);
    background-size: cover;
}


.banner .content {
    max-width: 90%;
    text-align: center;
}


.banner .content h2 {
   
    font-size: 5em;
    text-shadow: 2px 2px rgb(247, 243, 243);
}


.banner .content p {
    font-size: 3em;
    color: #bbb3b3 ;
    font-weight: 600;
    text-shadow: 2px 2px rgb(131, 4, 4);
  }

  .banner .content p a {
    
    color: #bbb3b3 ;
   
  }

.btn {
    font-size: 1em;
    color: #fff;
    background-color: red;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
   }
   
   .btn:hover {
       letter-spacing: 6px;
   }
/*............... BANNER ENDS.................*/



/* ...........ABOUT SECTION STARTS........................*/

.about {
    
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.about .row {
    margin: 100px;
    max-width: 90%;
    display: flex;
    flex-direction: row;
}


.row .first {
flex: 1;


}


.row .first h2, p{
  margin-right: 50px;
    
    }


    .row .first h2 {
        margin-bottom: 30px;
    }

.row .second  {
    flex: 1;
   
}


.row .second  .imgBx {
    position: relative;
    width: 100%;
    flex: 1;
   
    /*min-height: 300px;*/
    height: 100%;
}

.row .second  .imgBx img {
    
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}

/* ...........ABOUT SECTION ENDS......*/


/* ...........GALLERY SECTION STARTS......*/
 
.gallery .content {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
    background-color:  rgba(0,0,0,0.05);
}

.gallery .content .box {
  width: 340px;
  margin: 20px;
  border: 15px solid #fff;
  box-shadow: 0 5px 35px rgba(0,0,0,0.08);
}

.gallery .content .box .imgBx {
    position: relative;
    width: 100%;
    height: 300px;

}
.gallery .content .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery  .box .text {
    padding: 15px 0 5px;
    background-color: white;
}


.gallery  .box .text h3{
    font-weight: 400;
    color: #111;
   
}




/* ...........GALLERY SECTION ENDS......*/


/* ...........SERVICES SECTION ENDS......*/
.services {
    width: 100%;
    background-color: brown;
    
}


.services .content {
   
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

.services .content .box {
    width: 250px;
    margin: 15px;
}

.services .content .box .imgBx {
    position: relative;
    width: 100%;
    height: 300px;
}

.services .content .box .imgBx  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services .content .box .text {
    padding: 15px 0 5px;
}

.services .content .box.text h3{
    font-weight: 400;
    color: #111;
}

.services .content2 {
    width: 100%;
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
    

}

.services .content2 h2 {
    color: white;
    margin: 20px;
}


.services .content2 .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 40px;
}

.services .content2 .box {
    width: 340px;
    margin: 20px;
    padding: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.services .content2 .box .imgBx {
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
}

.services .content2 .box .imgBx  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services .content2 .box .text {
text-align: center;
}

.services .content2 .box .text p {
    color: #666;
    font-style: italic;
    text-align: center;
}


.services .content2 .box .text h3 {
    margin-top: 20px;
    color: red;
    font-size: 1em;
    font-weight: 600;
}



/* ...........SERVICES SECTION ENDS......*/



/*.........CONTACT SECTION STARTS...........*/



.contact {
    width: 100%;
    
    flex-direction: row;
    display: flex;
}
  
.contact .intro {
    flex: 1;
}

.contact .intro p {
    
    margin-bottom: 10px;
}

.contact .intro h3{
    
    margin-bottom: 10px;
}


.contact .intro a {
   
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 25px;
}

.contact .intro a:hover {
    color: red;
}

.contact .social-links {
  
    flex: 1;
   
    display: flex;
    justify-content: space-around;
   
}



.contact .social-links .link-cont {
    width: 100%;
    border:5px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
}


.contact .social-links  a  {
    color: black;
    font-size: 100px;
   
}
  

.contact .social-links  a:hover  {
    color: red;
}
   


/*...........CONTACT SECTION ENDS.........*/


/*............COPYRIGHT...................................*/

.copyRightText {
    padding:  8px 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
}

.copyRightText p {
    color: #333;
}

.copyRightText a {
    color: #ff0157;
    font-weight: 300;
    text-decoration: none;
}



/*....................@media...................*/


@media (max-width: 1120px) {
    section {
        padding: 50px;
    }
    
    .tittle {
        text-align: center;
    }

    .tittleText {
        font-size: 1.8em;
        line-height: 1.5em;
        margin-bottom: 15px;
        font-weight: 300;
    }
    /*header*/
    header .logo {
       
        font-size: 30px;
        
    }

    header .navigation li a {
        
        font-size: 0.8em;
    }

    /*header*/

    /*banner*/
    


    .banner .content h2 {
   
        font-size: 4em;
       
    }
    
    
    .banner .content p {
        font-size: 2.5em;
      
              }
    
    .btn {
                font-size: .7em;
     }
               
    /*banner*/

    /*about*/
    .about {
    
        width: 100%;
           
    }
    
    .about .row {
        margin: 0px;
        max-width: 100%;
      
        flex-direction: column;
    }
    
    
    .row .first {
   width: 100%;
    text-align: center;
    margin-bottom: 50px;
    }
    
    
    .row .first h2, p{
      margin-right: 50px;
        
        }
    
    
        .row .first h2 {
            margin-bottom: 30px;
        }
    
    .row .second  {
       width: 100%;
       
    }
    
    
    .row .second  .imgBx {
        
       
        min-height: 300px;
        margin-top: 20px;
    }
    
   

    /*about ends*/


    /*gallery*/
    .gallery .content {
        
        margin-top: 30px;
       
    }


    .gallery  .box .text h3 {
        text-align: center;
    }

    /*gallery*/

    /*services*/
    
    
    

    .services {
        width: 100%;
      
    }

    .services .content .box {
        margin: 10px;
    }

    .services .content .box .imgBx{
     height: 260px;
    }
    
    .services .content .box .text h3{
        text-align: center;
    }

    .services .content2 {
        width: 100%;
        }
    
    .services .content2 .content {
      
      margin-top: 40px;
    }
    
    .services .content2 h2 {
        text-align: center;
    }
    
    
 


    .services .content2 .box .text p {
       text-align: center;
    }


    .services .content2 .box {
        
        margin: 15px;
        padding: 20px;
       
    }
    
    
   
    /*sevices ends*/



    /*contact*/
   .contact {
    width: 100%;
    
    flex-direction: column;
    
}
  
.contact .intro {
   width: 100%;
   text-align: center;
}



.contact .social-links {
   width: 100%;
margin-top: 50px;
}
    
        /*contact ends*/
     
}



@media (max-width: 991px) {
    section {
        padding: 20px;
    }

    header .logo {
       
       margin-bottom: 10px;
        
    }

   header 
   header.sticky {
  padding: 10px 20px;
   }


   header .navigation {
       display: none;
   }
   

   header .navigation.active{
    width: 100%;
    height: calc(100% - 70px);
    position: fixed;
    top: 70px;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:black;
  
   }


   .menuToggle {
        display: block;
    }


    .menuToggle.active {
        display: block;
    }

    header .navigation li {
        margin-left: 0;
        margin: 10px;
   
    }
 

   header .navigation li a {
    font-size: 1.6em;
    
}

header .navigation li a:hover {
    color: red;
    border: none;
    transition: none; 
}


#check:checked ~ ul {
    left: 0;
}


/*banner*/

}

@media (max-width: 480px) {
    
      section {
        padding: 20px;
    }
    
    

    
    /*header*/
    header .logo {
       
        font-size: 30px;
        margin-bottom: 10px;
    }

   

    /*header*/

    /*banner*/

    .banner .content h2 {
   
       
    font-size: 3.2em;
    margin-bottom: 20px; 
      
    }
    
    
    .banner .content p {
        font-size: 2em;
              }
    
    .btn {
                font-size: .5em;
     }
               
    /*banner*/

    /*about*/
    .about {
    
        width: 100%;
           
    }
    
    .about .row {
        margin: 0px;
        max-width: 100%;
      
        flex-direction: column;
    }
    
    
    .row .first {
   width: 100%;
    text-align: center;
    margin-bottom: 50px;
    }
    
    
    
    .row .second  {
       width: 100%;
       
    }
    
    
   
    
   

    /*about ends*/


    /*gallery*/
    .gallery .content {
        
        margin-top: 30px;
       
    }


   

    /*gallery*/

    /*services*/
    
    
    

    .services {
        width: 100%;
      
    }

        
   
    /*sevices ends*/



    /*contact*/
   .contact {
    width: 100%;
    text-align: center;
   
    
}
  
.contact .intro {
    width: 100%;

}



.contact .social-links {
   width: 100%;
    margin-top: 50px;
}
    
.contact .intro span{
   
   margin: 20px 0;
    
}

.contact .intro a {
   
   
    font-size:16px;
}






.contact .social-links .link-cont {
    width: 100%;
    }


.contact .social-links  a  {
   
    font-size: 50px;
   
}
  



/*...........CONTACT SECTION ENDS.........*/


        /*contact ends*/


}
